# spring.security.user.name= tamil
# spring.security.user.password= tamil
spring.datasource.url=jdbc:mysql://localhost:3306/expense_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

